{
  "name": "chart-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w uiserver.js -w .env uiserver.js",
    "compile": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.17.7",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.2",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^0.21.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-charts": "^4.0.0",
    "styled-components": "^5.3.3",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
